<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>diald</title>
  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="src/main.js" charset="utf-8"></script>
</head>

<body>

  <div class="outer">
    <div class="middle">
      <div class="inner">
        <p class="message-black">What’s that you’re reading?</p>
        <p class="message-white">It’s about cryptography.</p>
        <p class="message-black">What’s cryptography?</p>
        <p class="message-white">It’s complicated. You wouldn’t understand.</p>
        <p class="message-black">I’m only fourteen months younger than you. Don’t treat me like a child.</p>
        <p class="message-white">Cryptography is the science of codes.</p>
        <p class="message-black">Like secret messages?</p>
        <p class="message-white">Not secret. That’s the brilliant part. Messages that anyone can see, but no one knows what they mean, unless you have the key.</p>
        <p class="message-black">How is that different from talking?</p>
        <p class="message-white">Talking?</p>
        <p class="message-black">When people talk to each other they never say what they mean. They say something else. And you’re supposed to just know what they mean. Only, I never do. So how is that different?</p>
        <p class="message-white">Alan, I have a funny feeling that you’re going to be very good at this.</p>

      </div>
    </div>
  </div>

</body>

</html>
